#!/system/bin/sh

# start agenttools to get factory settings
if [ ! -f /data/system/deltadore/deltadore.conf ]; then

	date > /data/local/tmp/agenttools.log
	echo "agenttools entry"  >> /data/local/tmp/agenttools.log
else
	date >> /data/local/tmp/agenttools.log
	echo "agenttools entry"  >> /data/local/tmp/agenttools.log

	echo "do nothing, config file already exist" >> /data/local/tmp/agenttools.log
fi


while [ ! -f /data/system/deltadore/deltadore.conf ]; do

	while [ `ps | grep -c com.deltadore.mobile.smarthome.agenttools` != "1" ]; do
		date >> /data/local/tmp/agenttools.log
		echo "enable agenttools" >> /data/local/tmp/agenttools.log
		pm enable com.deltadore.mobile.smarthome.agenttools
		echo "broadcast agenttools" >> /data/local/tmp/agenttools.log
		am broadcast -a com.deltadore.mobile.smarthome.agenttools.ACTION_STORE_INFO -c android.intent.category.DEFAULT -n com.deltadore.mobile.smarthome.agenttools/com.deltadore.mobile.smarthome.agenttools.BootReceiver
		echo "waits 5 seconds" >> /data/local/tmp/agenttools.log
		sleep 5
	done

	# wait for config file to be generated by agenttools
	echo "wait for config file" >> /data/local/tmp/agenttools.log
	sleep 2
done

if [ ! -f /data/misc/hexcp.hex ]; then
    echo "hexcp.hex not found manage files" >> /data/local/tmp/agenttools.log
    if [ ! -f /data/misc/P23190011.hex ]; then
        echo "copy /system/vendor/P23190011.hex to /data/misc/ and manage rights" >> /data/local/tmp/agenttools.log
        cp /system/vendor/P23190011.hex /data/misc/
        chown system:system /data/misc/P23190011.hex
    fi
    if [ ! -f /data/misc/P23200011.hex ]; then
        echo "copy /system/vendor/P23200011.hex to /data/misc/ and manage rights" >> /data/local/tmp/agenttools.log
        cp /system/vendor/P23200011.hex /data/misc/
        chown system:system /data/misc/P23200011.hex
    fi

    touch /data/misc/hexcp.hex

fi

# move STM32 firmware to the proper location
timestamp=`date +%Y%m%d-%H%M%S`
if [ -f /data/misc/P23190011.hex ]; then
	echo $timestamp": Move P23190011.hex to Deltadore's working folder" >> /data/local/tmp/agenttools.log
	cp /data/misc/P23190011.hex /data/system/deltadore/
fi
if [ -f /data/misc/P23200011.hex ]; then
	echo $timestamp": Move P23200011.hex to Deltadore's working folder" >> /data/local/tmp/agenttools.log
		cp /data/misc/P23200011.hex /data/system/deltadore/
fi

echo $timestamp": Service start Tydom" >> /data/local/tmp/agenttools.log
start tydom

